{
  "name": "murmurations-profile-generator",
  "version": "2.0.0",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "build": "npm run build:css && remix build && cp public/ca-certificate.crt api/ca-certificate.crt",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "lint": "eslint --ignore-path .gitignore --ext .js --ext .jsx .",
    "lint-fix": "eslint --ignore-path .gitignore --ext .js --ext .jsx . --fix",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|json)\"",
    "format": "npm run prettier -- --write",
    "validate": "npm run lint && npm run format && npm run build",
    "prepare": "husky install",
    "test": "vitest run --config ./vitest.config.js",
    "test:watch": "vitest watch"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-prettier"
    ]
  },
  "lint-staged": {
    "src/**/*.+(js|jsx)": [
      "eslint --fix"
    ],
    "src/**/*.+(js|jsx|json)": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@remix-run/node": "^1.4.1",
    "@remix-run/react": "^1.4.1",
    "@remix-run/vercel": "^1.4.1",
    "@vercel/node": "^1.14.1",
    "bcryptjs": "^2.4.3",
    "cuid": "^2.1.8",
    "mongodb": "^4.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.4.1",
    "@remix-run/eslint-config": "^1.4.1",
    "@remix-run/serve": "^1.4.1",
    "@tailwindcss/forms": "^0.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "autoprefixer": "^10.4.6",
    "concurrently": "^7.1.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.3.8",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "vitest": "^0.12.7"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
